# LLM相关参数，使用时请替换为自己的参数
LLM_MODEL_ID="deepseek-v3.2"
LLM_API_KEY="**************************"
LLM_BASE_URL="https://api.omnimaas.com/v1"
LLM_TIMEOUT = 60

# 地图服务相关参数，使用时请替换为自己的参数
QVERIS_API_KEY="**************************"
QVERIS_API_URL="https://qveris.ai/api/v1"
QVERIS_GEOCODE_TOOL_ID="amap_webservice.geocode.geo.retrieve.v3"
